.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        width: 100%;
        height: 10%;
        background-color: rgba(70, 204, 164,0.3);
        border: unset;
    
        img{
            width:40%;
            height:70px;
            padding-left: 30px;
        }
    }

    .login-frame{
        width: 500px;
        height: 300px;
        background-color: #fff;
        padding: 20px 40px;
        margin:150px auto;
        border:1px green solid;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }
    }
}