.left-nav{
    background-color: rgb(11, 97, 49);
    height: 100%;
    color: #fff;
    .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgb(3, 110, 44);
    img{
        margin: 30px auto;
        width: 180px;
        height: 60px;
    }
    .left-nav-menu{
      background-color: rgb(1, 78, 24);
    }
  }
}